# AdminWebCoreRazor

./: AdminWebCore.sln  README.md
AdminWebCore/: AdminWebCore.csproj  AdminWebCore.xml  Program.cs  Startup.cs  tempkey.rsa
AdminWebCore/Apis/: AccountController.cs
AdminWebCore/Configurations/IdentityServer/: InMemoryConfig.cs
AdminWebCore/Pages/: Index.cshtml.cs
AdminWebCore/Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml.bak  _SideBar.cshtml
AdminWebCore/Properties/: launchSettings.json
AdminWebCore/wwwroot/css/: site.css
